ENVIRONMENT = "development"
APP_ROUTE_PREFIX = "/api"
SERVER_PORT = 3000

# Database connexion
MONGO_DB_URI = "mongodb://localhost:27017"
DB_NAME = "auctions"
USERNAME = ""
PASSWORD = ""

# for authentication
TOKEN_LIVE_TIME = 604800 # 7 jours: 3600 * 24 * 7 = 607800

# Server Link for auctions
SERVER_HOST_FOR_LINKS = "localhost:3001"
# the Client server URL
CLIENT_HOST="http://localhost:5173"

# app constants
DEFAULT_AWARD_DEADLINE = 15


#For mails info
GMAIL_USER = "pacomekengafe@gmail.com"
GMAIL_PASS = "oeyjgvggthjjnmrf"
GMAIL_PORT = 587
GMAIL_HOST = "smtp.gmail.com"
